:root {
    --brand-color: #4d5ae5;
    --pressed-state: #404bbf;
    --text: #434455;
    --headings-color: #2E2F42;
    --background: #F4F4FD;
    --second-background: #ffffff;
    --footer-social-media-pressed-state: #31D0AA;
}

body {
    background-color: var(--second-background);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: var(--text);
    letter-spacing: 0.02em;
}


/* common */

.link {
    text-decoration: none;
    color: inherit;
}

.list {
    list-style: none;
}

.button {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {

    padding: 0 15px;
    margin: 0 auto;
}

@media screen and (min-width:428px) {
    .container {
        width: 428px;
    }

}

@media screen and (min-width:768px) {
    .container {
        width: 768px;
    }

}

@media screen and (min-width:1158px) {
    .container {
        width: 1158px;
    }
}


/* MODAL WINDOW */


.backdrop {

    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    transform: translate(-50%, -50%) scale(1);

    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media screen and (max-width:450px) {
    .modal {
        width: 90%;
        height: 90%;
    }

}

.modal-close-button {

    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    fill: var(--headings-color);

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-close-button:hover,
.modal-close-button:focus {

    background-color: var(--pressed-state);
    border: none;
    fill: #FFFFFF;
}

.modal-title {
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--headings-color);
}

.modal-field {
    margin-bottom: 8px;
}

.text-label {
    display: block;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;

    letter-spacing: 0.04em;

    color: #8E8F99;
}

.input-wrap {
    position: relative;
}

.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--headings-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-text {

    width: 100%;
    height: 40px;
    display: block;
    padding-left: 38px;
    margin-bottom: 8px;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.input-text:focus {
    border: 1px solid var(--brand-color);
    border-radius: 4px;
    outline: none;
}

.input-text:focus+.modal-input-icon {
    fill: var(--brand-color);
}

.modal-comment {
    margin-bottom: 16px;
}

.input-comment {
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    outline: transparent;
    background-color: transparent;
    color: rgba(46, 47, 66, 0.4);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-comment:focus {
    border: 1px solid var(--brand-color);
}


.input-comment::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.terms-wrap {
    margin-bottom: 24px;
}

.custom-checkbox {

    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 16px;
    height: 16px;
    margin-right: 8px;

    fill: transparent;
    cursor: pointer;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.terms-text {

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.terms-link-text {
    color: var(--brand-color);
}


.input-check:checked+.terms-text .custom-checkbox {

    fill: var(--background);
    background-color: var(--pressed-state);
    border: none;
}


.modal-submit-button {

    display: block;
    min-width: 169px;
    height: 56px;
    margin: 24px auto 0;
    padding: 16px 32px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;


    color: var(--second-background);

    background: var(--brand-color);
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-button:hover,
.modal-submit-button:focus {

    background-color: var(--pressed-state);
}



/* outline: solid blueviolet; */




.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* header */


.header-style {
    position: relative;

    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08)
}

.logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 76px;

    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--brand-color);
}


.logo-studio {
    color: var(--headings-color)
}

.link.nav {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.current-page::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: var(--pressed-state);
}


.nav {
    color: var(--headings-color);
    font-size: 16px;
    line-height: 1.5;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav:hover,
.nav:focus {
    color: var(--pressed-state);
}

.current-page {
    color: var(--pressed-state);
}

.contacts:hover,
.contacts:focus {
    color: var(--pressed-state);
}


.mobile-menu-button {
    display: inline-flex;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
    stroke: var(--headings-color);
}

@media screen and (min-width:768px) {
    .mobile-menu-button {
        display: none;
    }
}

.page-header>.logo.link,
.site-nav .link {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
}

@media screen and (max-width:767px) {

    .flex-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .site-nav,
    .contacts-nav {
        display: none;

    }
}


@media screen and (min-width:768px) {

    .flex-nav {
        display: flex;
        align-items: center;
    }

    .page-header {
        display: flex;
        align-items: center;
    }

    .site-nav {
        display: flex;
    }

    .site-nav>.item:not(:last-child) {
        margin-right: 40px;
    }


    .contacts-nav {
        display: flex;
        margin-left: auto;


        @media screen and (max-width:1157px) {
            flex-wrap: wrap;
            justify-content: right;
            max-width: 119px;
            gap: 12px;

        }


    }

    .contacts {

        font-style: normal;
        color: inherit;
        font-family: inherit;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

}


@media screen and (min-width:1158px) {

    .contacts-nav {
        display: flex;
        margin-left: auto;
    }

    .contacts-list {
        display: flex;
    }

    .contacts-list>.conctact-item:not(:last-child) {
        margin-right: 40px;
    }

    .contacts-list .link {
        display: flex;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .contacts {
        font-size: 16px;
        line-height: 1.5;
    }
}


/* MOBILE MENU */

.mobile-menu-container {

    position: fixed;
    top: 0;
    z-index: 1;
    width: 100vw;
    background-color: var(--second-background);
    padding: 80px 35px 40px 40px;


}

.mobile-menu-container:not(.is-open) {

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}


@media screen and (min-width: 767px) {
    .mobile-menu-container {
        display: none;
    }
}


.mobile-close-button {

    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    background: rgb(231, 233, 252, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    fill: var(--headings-color);

    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close-button:hover,
.mobile-close-button:focus {

    background-color: var(--pressed-state);
    border: none;
    fill: #FFFFFF;
}

.mobile-nav {
    margin-bottom: 284px;
}

.site-nav-mobile {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;

}

.site-nav-mobile .item:not(:last-child) {
    margin-bottom: 40px;

}

.link.nav-mob:hover,
.link.nav-mob:focus {

    color: var(--pressed-state);
}


.conctact-item-mob:not(:last-child) {
    margin-bottom: 40px;
}


.contacts-mob.number {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--brand-color);
}

.contacts-mob.email {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    color: var(--text);
}


.contacts-nav-mobile {
    margin-bottom: 48px;
}


.social-media-list-mob {
    display: flex;
    gap: 56px;
    justify-content: center;

}

.social-media-icon {
    height: 40px;
    width: 40px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: none;
    background-color: var(--brand-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sm-icon {
    fill: var(--background);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--pressed-state);
}


/* HERO */

.hero {
    background-color: var(--headings-color);
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mob-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;

    margin: auto;

}


@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mob-hero@2x.jpg);
    }
}


@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-hero.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {

        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-hero@2x.jpg);
        }
    }
}


@media screen and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop-hero.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {

        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desktop-hero@2x.jpg);
        }
    }
}

.headline {

    margin: 0 auto;
    text-align: center;
    font-weight: 700;
    max-width: 320px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;

    color: var(--second-background);
}

@media screen and (min-width:786px) {
    .headline {
        font-size: 56px;
        line-height: 1.07;

        max-width: 496px;
    }
}


.main-button {

    display: block;
    min-width: 169px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;
    gap: 10px;
    border: 0;
    outline: none;
    border-radius: 4px;


    color: var(--second-background);
    background-color: var(--brand-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width:786px) {
    .main-button {
        margin-top: 36px;
    }
}

@media screen and (min-width:1158px) {
    .main-button {
        margin-top: 48px;
    }

}

.main-button:hover,
.main-button:focus {
    background-color: var(--pressed-state);
}

/* FEATURES */

.features {
    padding-top: 96px;
    padding-bottom: 96px;
}


.feature-title {

    margin-top: 0;
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--headings-color);

    letter-spacing: 0.02em;
}



.description {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (max-width:767px) {
    .feature-list-item:not(:last-child) {
        margin-bottom: 72px;
    }

    .feature-title {
        text-align: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {

    .features-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
    }

    .feature-list-item {
        width: calc((100% - 24px) / 2);
    }

}


@media screen and (min-width:1158px) {
    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .features-list {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .feature-list-item {
        width: 264px;
    }

    .feature-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .description {
        font-weight: 400;
    }
}


.icons-features-background {

    height: 112px;
    background: var(--background);
    border-radius: 4px;
    margin-bottom: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media screen and (max-width: 1157px) {
    .icons-features-background {
        display: none;
    }
}

/* MISSION */

.mission {

    padding-bottom: 120px;

}

@media screen and (max-width:1157px) {
    .mission {
        display: none;
    }
}

.title-doing {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--headings-color);
    text-align: center;
    text-transform: capitalize;

}

.mission-list {
    display: flex;
    gap: 24px;
}


/* OUR TEAM */

.team-background {
    background-color: var(--background);
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--headings-color);
    text-align: center;
    text-transform: capitalize;
}

.employee-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.employee-card {
    background: var(--second-background);
    width: 264px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.card {
    padding: 32px 16px;
}

.employee-name {
    margin-bottom: 8px;
    text-align: center;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--headings-color);
}

.employee-description {
    text-align: center;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 8px;
}

.social-media-list {
    display: flex;
    gap: 24px;
    justify-content: center;

}

@media screen and (max-width:767px) {
    .employee-card:not(:last-child) {
        margin-bottom: 72px;
    }
}

@media screen and (min-width:768px) and (max-width:1157px) {


    .employee-cards {
        column-gap: 24px;
        row-gap: 64px;

    }
}

@media screen and (min-width:1158px) {

    .team-background {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .employee-cards {
        gap: 24px;
    }

}

/* OUR CUSTOMERS */

.our-customers {
    padding-top: 96px;
    padding-bottom: 96px;
}


.customers-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--headings-color);
    text-align: center;
    text-transform: capitalize;
}



.customer-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #8e8f99;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.customer-icon {
    fill: currentColor;
}

.customer-link:hover,
.customer-link:focus {

    border-color: var(--pressed-state);
    color: var(--pressed-state);
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
}

.customer-logo {
    width: calc((100% - 16px) / 2);
    height: 88px;
}


@media screen and (min-width:768px) and (max-width:1157px) {

    .customers-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .customer-logo {

        width: calc((100% - 48px) / 3);
        height: 88px;

    }

}

@media screen and (min-width:1158px) {

    .our-customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .customers-list {
        display: flex;
        gap: 24px;
    }

    .customer-logo {

        width: calc((100% - 120px) / 6);
        height: 88px;

    }
}


/* FOOTER */


.footer-style {
    background-color: var(--headings-color);
    padding-top: 96px;
    padding-bottom: 96px;
}


.logo-bottom-link {
    padding: 0;
    display: block;
    margin-bottom: 17.5px;
}

.bottom-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--background);

    display: block;
    width: 264px;
    height: 72px;
}

.bottom-logo {

    color: var(--background);
    font-family: "Raleway", sans-serif;
}


.social-media-text {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--second-background);
    margin-bottom: 16px;
}

.social-links-footer {
    display: flex;
    gap: 16px;
}

.social-link-item {
    height: 40px;
    width: 40px;
}

.social-link-footer {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: none;
    background-color: var(--brand-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.sm-icon {
    fill: #f4f4fd;
}

.social-link-footer:hover,
.social-link-footer:focus {
    background-color: var(--footer-social-media-pressed-state);
}


.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--second-background);
    margin-bottom: 16px;
}

.subscribe-form {
    gap: 24px;
}

.subscribe-input {
    width: 264px;
    height: 40px;
    padding: 8px 16px;

    border: 1px solid var(--second-background);
    border-radius: 4px;
    background-color: transparent;

    color: var(--second-background);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.subscribe-input::placeholder {

    color: var(--second-background);
}


.subscribe-input:focus {
    border: 1px solid var(--brand-color);
    outline: none;
}


.subscribe-button {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 40px;
    min-width: 165px;

    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--second-background);

    border: none;
    border-radius: 4px;
    background-color: var(--brand-color);

    font-weight: 500;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-icon {
    margin-left: 16px;
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--pressed-state);
}


@media screen and (max-width:767px) {


    .bottom-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 72px;
    }

    .logo-bottom-link {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .social-media-text {
        text-align: center;
    }

    .subscribe-content,
    .subscribe-form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

}


@media screen and (min-width:768px) and (max-width:1157px) {

    .bottom-content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .subscribe-content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        column-gap: 16px;
        width: 496px;
    }

    .social-media-text {
        text-align: left;
    }

    .subscribe-form {
        display: flex;
        flex-wrap: wrap;
        row-gap: 16px;
    }

}


@media screen and (min-width:1158px) {

    .footer-style {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .bottom-content {
        display: flex;
        align-items: baseline;
    }

    .logo-text {
        margin-right: 120px;
    }

    .social-media-nav {
        margin-right: 80px;
    }

    .subscribe-form {
        display: flex;
        gap: 24px;
    }
}